.nav {
  /* margin-top: 0.1px; */
  width: 100%;
  height: 4vw;
  z-index: 99;
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 16vw;
  background-color: white;
}
.contact {
  text-decoration: none;
  font-size: 1vw;
  color: black;
}
.right {
  display: flex;
  justify-content: center;
  align-items: bottom;
  gap: 1vw;
}
.icon {
  position: relative;
  cursor: pointer;
  font-size: 1.3vw;
  font-weight: 100;
  color: black;
  z-index: 999;
  text-decoration: none;
}
.icon:nth-child(1) {
  font-size: 1.5vw;
  position: relative;
}
.icon:nth-child(1)::after {
  content: attr(items);
  position: absolute;
  top: 30%;
  right: -40%;
  font-size: 1rem;
  color: white;
  background-color: #CC2B52;
  padding: 0.2rem 0.5rem;
  border-radius: 50px;
}
.icon:nth-child(2) {
  font-size: 1.2vw;
}
.icon:nth-child(4) {
  font-size: 1.5vw;
  padding-left: 0vw;
}
.icon:nth-child(5) {
  font-size: 1.5rem;
}
.content{
  width: 100%;
  height: 100vh;
  overflow: hidden;
}
.content img{
  width: 100%;
}
.logo{
  z-index: 99;
  left: 50%;
  padding-top: 1em;
  transform: translate(-50%);
  position: fixed;
}
.logo h1{
  width: fit-content;
}

.cart{
  transition: all 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
  overflow: hidden;
  opacity: 0;
  scale: 95%;
  position: fixed;
  right: 5%;
  top: 6%;
  border-radius: 8px;
  z-index: 999;
  height: 23rem;
  width: 40rem;
  background-color: rgb(255, 255, 255);
}
.open{
  opacity: 100%;
  scale: 100%;
}
.cart .header{
  height: 4rem;
  font-size: 1.4rem;
  font-weight: bolder;
  padding: 0 1rem;
  padding-top: 1.5rem;
  display: flex;
  justify-content: space-evenly;
  border-bottom: 1px solid rgb(199, 195, 195);
}
.cart .body{
  overflow: auto;
  height: 14rem;
  width: 100%;
  border-bottom: 1px solid rgb(199, 195, 195);
  /* background-color: green; */
}
.cart .body .content{
  height: 14rem;
  width: 100%;
  display: flex;
  }
.cart .footer{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 1rem;
  width: 100%;
}
.cart .footer button{
  padding: 1rem 8rem;
  border: none;
  font-weight: 900;
  font-size: 1rem;
  color: white;
  background-color: black;
  border-radius: 5px;
  transition: all 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
}
.cart .footer button:hover{
  scale:102%
}
@media (max-width: 600px) {
  .nav {
    width: 100%;
    height: 6rem;
    display: flex;
    align-items: center;
    padding: 0 10px;
    /* background-color: rgb(255, 196, 196); */
  }
  .logo{
    z-index: 999;
    left: 22%;
    padding-top: 2em;
    transform: translate(-10);
    position: fixed;
  }
  a {
    font-size: 3rem;
    text-decoration: none;
  }
  .option > ul {
    display: none;
  }
  
  .contact {
    display: none;
  }
  .icon {
    font-size: 4vw;
    font-weight: 100;
    color: black;
    text-decoration: none;

  }
  .icon:nth-child(1) {
    font-size: 4vw;
  }
  .icon:nth-child(2) {
    font-size: 4vw;
  }
  .icon:nth-child(4) {
    font-size: 4vw;
    padding-left: 1vw;
  }
  .icon:nth-child(5) {
    font-size: 4vw;
    /* background-color: red; */
  }
  .right {
    display: flex;
    justify-content: center;
    align-items: top;
    gap: 3vw;
  }
}
